<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-BH-s27">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-TS-hsY" userLabel="Result View">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="726.5" y="3" width="61.5" height="60"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="centerY" secondItem="CCB-TS-hsY" secondAttribute="centerY" id="5tO-XK-Ren"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="jNJ-VD-pFk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-cN-Ijd" userLabel="First View">
                                        <rect key="frame" x="0.0" y="65.5" width="808" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-p8-Ato">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="65.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="202.5" y="0.0" width="201" height="65.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="404.5" y="0.0" width="201.5" height="65.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="607" y="0.0" width="201" height="65.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B0S-p8-Ato" secondAttribute="trailing" id="Q4q-xD-l0T"/>
                                            <constraint firstItem="B0S-p8-Ato" firstAttribute="top" secondItem="h4j-cN-Ijd" secondAttribute="top" id="cOx-bB-AyK"/>
                                            <constraint firstItem="B0S-p8-Ato" firstAttribute="leading" secondItem="h4j-cN-Ijd" secondAttribute="leading" id="ieJ-MY-XVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="B0S-p8-Ato" secondAttribute="bottom" id="jxr-hS-KXw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-BH-OZg" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="131" width="808" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-xj-y1S">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="202.5" y="0.0" width="201" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="404.5" y="0.0" width="201.5" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="607" y="0.0" width="201" height="65.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ltS-xj-y1S" firstAttribute="leading" secondItem="d1c-BH-OZg" secondAttribute="leading" id="SJA-mJ-7qX"/>
                                            <constraint firstAttribute="bottom" secondItem="ltS-xj-y1S" secondAttribute="bottom" id="Xf0-xK-7SC"/>
                                            <constraint firstAttribute="trailing" secondItem="ltS-xj-y1S" secondAttribute="trailing" id="pag-yM-CJz"/>
                                            <constraint firstItem="ltS-xj-y1S" firstAttribute="top" secondItem="d1c-BH-OZg" secondAttribute="top" id="qGF-2Y-rDu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-gI-BUT" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="196.5" width="808" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-vq-Ohe">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="202.5" y="0.0" width="201" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="404.5" y="0.0" width="201.5" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="607" y="0.0" width="201" height="65.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4RY-vq-Ohe" secondAttribute="trailing" id="K1Z-km-Ac7"/>
                                            <constraint firstItem="4RY-vq-Ohe" firstAttribute="leading" secondItem="xfq-gI-BUT" secondAttribute="leading" id="VtP-2q-CnX"/>
                                            <constraint firstItem="4RY-vq-Ohe" firstAttribute="top" secondItem="xfq-gI-BUT" secondAttribute="top" id="ddG-A4-UyY"/>
                                            <constraint firstAttribute="bottom" secondItem="4RY-vq-Ohe" secondAttribute="bottom" id="zah-vo-gTj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-1G-02N" userLabel="Fourth View">
                                        <rect key="frame" x="0.0" y="262" width="808" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-hh-ESR">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="202.5" y="0.0" width="201" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="404.5" y="0.0" width="201.5" height="65.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="607" y="0.0" width="201" height="65.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ehk-hh-ESR" firstAttribute="leading" secondItem="Jvy-1G-02N" secondAttribute="leading" id="PMX-bJ-ilf"/>
                                            <constraint firstAttribute="trailing" secondItem="ehk-hh-ESR" secondAttribute="trailing" id="Ufr-s2-MkI"/>
                                            <constraint firstItem="ehk-hh-ESR" firstAttribute="top" secondItem="Jvy-1G-02N" secondAttribute="top" id="bzT-Oz-GnC"/>
                                            <constraint firstAttribute="bottom" secondItem="ehk-hh-ESR" secondAttribute="bottom" id="lIO-mA-gpb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-bo-euk" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="327.5" width="808" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-pm-Q2F">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="65.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-z2-yRj" userLabel="Bottom Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="403.5" height="65.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="403.5" height="65.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="Gaa-z2-yRj" secondAttribute="leading" id="13F-fF-oYj"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="HeI-PS-0h0"/>
                                                            <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="Tle-I0-Iel"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="Gaa-z2-yRj" secondAttribute="leading" id="pMU-Od-Xu9"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="s9Z-ht-Duv"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="Gaa-z2-yRj" secondAttribute="top" id="xby-pA-5Qi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-YX-LDk" userLabel="Bottom Right">
                                                        <rect key="frame" x="404.5" y="0.0" width="403.5" height="65.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-QM-4q4">
                                                                <rect key="frame" x="0.0" y="0.0" width="403.5" height="65.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="65.5"/>
                                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                        <rect key="frame" x="202.5" y="0.0" width="201" height="65.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xgc-QM-4q4" firstAttribute="top" secondItem="vzX-YX-LDk" secondAttribute="top" id="K4D-d1-blr"/>
                                                            <constraint firstAttribute="bottom" secondItem="xgc-QM-4q4" secondAttribute="bottom" id="dWU-DQ-Xgg"/>
                                                            <constraint firstAttribute="trailing" secondItem="xgc-QM-4q4" secondAttribute="trailing" id="qr6-OF-GS4"/>
                                                            <constraint firstItem="xgc-QM-4q4" firstAttribute="leading" secondItem="vzX-YX-LDk" secondAttribute="leading" id="x8v-zD-Vpx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xz2-pm-Q2F" secondAttribute="bottom" id="1De-qR-nDg"/>
                                            <constraint firstAttribute="trailing" secondItem="xz2-pm-Q2F" secondAttribute="trailing" id="7zy-pC-fZ6"/>
                                            <constraint firstItem="xz2-pm-Q2F" firstAttribute="top" secondItem="gDN-bo-euk" secondAttribute="top" id="DLX-UE-CuZ"/>
                                            <constraint firstItem="xz2-pm-Q2F" firstAttribute="leading" secondItem="gDN-bo-euk" secondAttribute="leading" id="lqr-G3-kFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CCB-TS-hsY" secondAttribute="trailing" id="47I-CJ-UWD"/>
                                    <constraint firstItem="xfq-gI-BUT" firstAttribute="top" secondItem="d1c-BH-OZg" secondAttribute="bottom" id="6zw-HM-xXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvy-1G-02N" secondAttribute="trailing" id="7Vf-U1-Rwb"/>
                                    <constraint firstItem="d1c-BH-OZg" firstAttribute="top" secondItem="h4j-cN-Ijd" secondAttribute="bottom" id="9r9-0Q-9XO"/>
                                    <constraint firstItem="h4j-cN-Ijd" firstAttribute="top" secondItem="CCB-TS-hsY" secondAttribute="bottom" id="AmP-Ix-vcU"/>
                                    <constraint firstItem="Jvy-1G-02N" firstAttribute="top" secondItem="xfq-gI-BUT" secondAttribute="bottom" id="EYQ-K3-EsG"/>
                                    <constraint firstItem="xfq-gI-BUT" firstAttribute="leading" secondItem="QPD-BH-s27" secondAttribute="leading" id="JDt-1x-JPU"/>
                                    <constraint firstAttribute="trailing" secondItem="h4j-cN-Ijd" secondAttribute="trailing" id="MEa-Ei-dRa"/>
                                    <constraint firstItem="gDN-bo-euk" firstAttribute="top" secondItem="Jvy-1G-02N" secondAttribute="bottom" id="ODS-lU-TVV"/>
                                    <constraint firstItem="d1c-BH-OZg" firstAttribute="leading" secondItem="QPD-BH-s27" secondAttribute="leading" id="QHo-GR-okb"/>
                                    <constraint firstItem="gDN-bo-euk" firstAttribute="top" secondItem="Jvy-1G-02N" secondAttribute="bottom" id="Srq-vM-dos"/>
                                    <constraint firstAttribute="trailing" secondItem="xfq-gI-BUT" secondAttribute="trailing" id="YN5-CG-gQT"/>
                                    <constraint firstAttribute="trailing" secondItem="gDN-bo-euk" secondAttribute="trailing" id="a2o-jX-TJd"/>
                                    <constraint firstItem="h4j-cN-Ijd" firstAttribute="leading" secondItem="QPD-BH-s27" secondAttribute="leading" id="bvq-N8-qfT"/>
                                    <constraint firstItem="gDN-bo-euk" firstAttribute="leading" secondItem="QPD-BH-s27" secondAttribute="leading" id="ghR-Jw-Akd"/>
                                    <constraint firstItem="CCB-TS-hsY" firstAttribute="top" secondItem="QPD-BH-s27" secondAttribute="top" id="ha0-Uk-E7A"/>
                                    <constraint firstItem="xfq-gI-BUT" firstAttribute="top" secondItem="d1c-BH-OZg" secondAttribute="bottom" id="i59-VT-rc6"/>
                                    <constraint firstItem="d1c-BH-OZg" firstAttribute="top" secondItem="h4j-cN-Ijd" secondAttribute="bottom" id="kUF-dl-30j"/>
                                    <constraint firstItem="Jvy-1G-02N" firstAttribute="leading" secondItem="QPD-BH-s27" secondAttribute="leading" id="mIW-uO-BUy"/>
                                    <constraint firstAttribute="trailing" secondItem="d1c-BH-OZg" secondAttribute="trailing" id="pyQ-GV-BUN"/>
                                    <constraint firstAttribute="bottom" secondItem="gDN-bo-euk" secondAttribute="bottom" id="tT1-St-jep"/>
                                    <constraint firstItem="CCB-TS-hsY" firstAttribute="leading" secondItem="QPD-BH-s27" secondAttribute="leading" id="tvI-nu-f7p"/>
                                    <constraint firstItem="Jvy-1G-02N" firstAttribute="top" secondItem="xfq-gI-BUT" secondAttribute="bottom" id="uMd-FO-NjD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPD-BH-s27" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="3k5-wc-bxC"/>
                            <constraint firstItem="QPD-BH-s27" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="Cjp-jQ-7qC"/>
                            <constraint firstItem="QPD-BH-s27" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="Osn-Hq-fk7"/>
                            <constraint firstItem="QPD-BH-s27" firstAttribute="bottom" secondItem="Ocv-dr-WMp" secondAttribute="bottom" id="dBF-m6-eCB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
